# order-service

./: .gitignore  Jenkinsfile  OrderService.sln
.github/workflows/: ci.yml
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService.Tests/: OrderControllerTest.cs  OrderService.Tests.csproj  SharedTestBase.cs
OrderService/Controllers/: OrderController.cs
OrderService/Infrastructure/: OrderDbContext .cs
OrderService/Migrations/: 20250728060705_InitialCreate.Designer.cs  20250728060705_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/Model/: OrderModel.cs  OrderRequest.cs
OrderService/Services/: IOrderService.cs  OrderService.cs
